\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{}%
\contentsline {section}{\numberline {1}Протокол RDP}{4}{}%
\contentsline {subsection}{\numberline {1.1}Принцип работы протокола RDP}{4}{}%
\contentsline {subsection}{\numberline {1.2}Безопасность протокола RDP}{5}{}%
\contentsline {section}{\numberline {2}Обнаружение сеанса удаленного управления}{6}{}%
\contentsline {subsection}{\numberline {2.1}Клавиатурный мониторинг}{6}{}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{9}{}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{10}{}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Код keylogger-win.py}{11}{}%
\contentsline {section}{\numberline {\CYRB }Код analyze-data.py}{12}{}%
\contentsfinish 
