\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{}%
\contentsline {section}{\numberline {1}Определение RDP}{4}{}%
\contentsline {subsection}{\numberline {1.1}Место протокола RDP в структуре OSI}{4}{}%
\contentsline {section}{\numberline {2}Принцип работы протокола RDP и анализ его поведения}{9}{}%
\contentsline {section}{\numberline {3}Обнаружение сеанса удаленного управления с помощью разработанной программы}{13}{}%
\contentsline {subsection}{\numberline {3.1}Описание работы программы <<sniffer.py>>}{13}{}%
\contentsline {subsection}{\numberline {3.2}Описание работы программы <<data-analysis.py>>}{15}{}%
\contentsline {section}{\numberline {4}Демонстрация работы программ}{18}{}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{25}{}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{26}{}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Код sniffer.py}{28}{}%
\contentsline {section}{\numberline {\CYRB }Код data-analysis.py}{32}{}%
\contentsfinish 
